<head>
	<title>@@title</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
		}

		.loaded body {
			opacity: 1;
			visibility: visible;
		}


		/* При використанні прелоадера використати ці стилі */
		/* 
		.loading body>*:not(#fls-preloader) {
				opacity: 0;
				visibility: hidden;
			}

			.loaded body>*:not(#fls-preloader) {
				transition: opacity 0.3s ease 0.1s, visibility 0.3s ease 0.1s;
				opacity: 1;
				visibility: visible;
			}
	*/
	</style>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>